en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Buttons -->
    <sys:String x:Key="NextPage">NEXT PAGE ></sys:String>
    <sys:String x:Key="Exit">EXIT</sys:String>
    <sys:String x:Key="OpenCustomMenu">CUSTOM COLOR</sys:String>
    <sys:String x:Key="PreviousPage">&lt; PREVIOUS PAGE</sys:String>
    <sys:String x:Key="ApplyColor">APPLY COLOR</sys:String>
    <sys:String x:Key="ExportResults">EXPORT COMMAND RESULTS</sys:String>
    <sys:String x:Key="Settings">SHOW SETTINGS</sys:String>
    <sys:String x:Key="ExportSettings">EXPORT SETTINGS</sys:String>
    <sys:String x:Key="ImportSettings">IMPORT SETTINGS</sys:String>
    <sys:String x:Key="StaticSettings">SET STATIC SETTINGS</sys:String>
    <sys:String x:Key="DynamicSettings">SET DYNAMIC SETTINGS</sys:String>
    <sys:String x:Key="Ping">PING IP ADDRESS</sys:String>
    <sys:String x:Key="Scan">SCAN NETWORK</sys:String>
    <sys:String x:Key="Mtu">CHECK MTU SIZE</sys:String>
    <sys:String x:Key="Arp">SHOW ARP CACHE</sys:String>
    <sys:String x:Key="Tracert">TRACEROUTE IP ADDRESS</sys:String>
    <sys:String x:Key="Route">SHOW ROUTING TABLE</sys:String>
    <sys:String x:Key="netMaskCalc">CALCULATE MASK</sys:String>
    <sys:String x:Key="nettingCalc">CALCULATE SUBNET/SUPERNET</sys:String>
    <sys:String x:Key="networkCalc">CALCULATE NETWORK</sys:String>
    <sys:String x:Key="ThemeColorWiz">LAUNCH THEME AND COLOR WIZARD</sys:String>
    <sys:String x:Key="LangWiz">LAUNCH LANGUAGE WIZARD</sys:String>
    <sys:String x:Key="Tutorial">SHOW TUTORIAL</sys:String>
    <sys:String x:Key="ProjWebsite">OPEN PROJECT WEBSITE</sys:String>
    <sys:String x:Key="Menu">MENU</sys:String>
    <sys:String x:Key="ChooseInterface">CHOOSE INTERFACE</sys:String>
    <sys:String x:Key="NetConfig">NETWORK CONFIGURATION</sys:String>
    <sys:String x:Key="ChangeConfig">CHANGE CONFIGURATION</sys:String>
    <sys:String x:Key="NetCommands">NETWORK COMMANDS</sys:String>
    <sys:String x:Key="Calculator">NETWORK CALCULATOR</sys:String>
    <sys:String x:Key="AppSettings">APPLICATION'S SETTINGS</sys:String>
    <sys:String x:Key="French">SET LANGUAGE TO FRENCH</sys:String>
    <sys:String x:Key="English">SET LANGUAGE TO ENGLISH</sys:String>
    <sys:String x:Key="ApplyLang">APPLY LANGUAGE</sys:String>
    <sys:String x:Key="LightTheme">LIGHT THEME</sys:String>
    <sys:String x:Key="DarkTheme">DARK THEME</sys:String>
    <sys:String x:Key="WhiteText">WHITE TEXT</sys:String>
    <sys:String x:Key="BlackText">BLACK TEXT</sys:String>
    <sys:String x:Key="Cyan">CYAN</sys:String>
    <sys:String x:Key="Brown">BROWN</sys:String>
    <sys:String x:Key="DeepOrange">DEEP ORANGE</sys:String>
    <sys:String x:Key="BlueGrey">BLUE GRAY</sys:String>
    <sys:String x:Key="DeepPurple">DEEP PURPLE</sys:String>
    <sys:String x:Key="Green">GREEN</sys:String>
    <sys:String x:Key="Blue">BLUE</sys:String>
    <sys:String x:Key="Grey">GRAY</sys:String>
    <sys:String x:Key="Amber">AMBER</sys:String>
    <sys:String x:Key="Pink">PINK</sys:String>
    <sys:String x:Key="Orange">ORANGE</sys:String>
    <sys:String x:Key="Purple">PURPLE</sys:String>
    <sys:String x:Key="Lime">LIME</sys:String>
    <sys:String x:Key="Red">RED</sys:String>
    <sys:String x:Key="LightGreen">LIGHT GREEN</sys:String>
    <sys:String x:Key="Teal">TEAL</sys:String>
    <sys:String x:Key="LightBlue">LIGHT BLUE</sys:String>
    <sys:String x:Key="Indigo">INDIGO</sys:String>

    <!-- Labels -->
    <sys:String x:Key="RedLabelContent">ENTER RED VALUE...</sys:String>
    <sys:String x:Key="GreenLabelContent">ENTER GREEN VALUE...</sys:String>
    <sys:String x:Key="BlueLabelContent">ENTER BLUE VALUE...</sys:String>
    <sys:String x:Key="IpAddressLabelContent">ENTER IP ADDRESS...</sys:String>
    <sys:String x:Key="NetworkAddressLabelContent">ENTER NETWORK ADDRESS...</sys:String>
    <sys:String x:Key="NetworkMaskLabelContent">ENTER NETWORK MASK...</sys:String>
    <sys:String x:Key="NewNetworkMaskLabelContent">ENTER NEW MASK...</sys:String>
    <sys:String x:Key="TimeoutLabelContent">ENTER TIMEOUT VALUE...</sys:String>
    <sys:String x:Key="RepetitionLabelContent">ENTER REPETITION VALUE...</sys:String>
    <sys:String x:Key="FirstHostLabelContent">ENTER STARTING IP ADDRESS...</sys:String>
    <sys:String x:Key="LastHostLabelContent">ENTER ENDING IP ADDRESS...</sys:String>
    <sys:String x:Key="FirstValLabelContent">ENTER FIRST VALUE...</sys:String>
    <sys:String x:Key="LastValLabelContent">ENTER LAST VALUE...</sys:String>

    <!-- TextBox -->
    <sys:String x:Key="CustomClrTxtBx">CUSTOM COLOR :</sys:String>
    <sys:String x:Key="InterfaceTxtBx">CHOOSE AN INTERFACE:</sys:String>
    <sys:String x:Key="IpAddressTxtBx">IP ADDRESS : </sys:String>
    <sys:String x:Key="NetMaskTxtBx">NETMASK : </sys:String>
    <sys:String x:Key="DefGatewayTxtBx">DEFAULT GATEWAY : </sys:String>
    <sys:String x:Key="PrimDnsTxtBx">PRIMARY DNS : </sys:String>
    <sys:String x:Key="SecDnsTxtBx">SECONDARY DNS: </sys:String>
    <sys:String x:Key="PingTxtBx">PING IP ADDRESS</sys:String>
    <sys:String x:Key="ScanTxtBx">SCAN NETWORK</sys:String>
    <sys:String x:Key="MtuTxtBx">MTU CHECKER</sys:String>
    <sys:String x:Key="ArpTxtBx">ARP CACHE</sys:String>
    <sys:String x:Key="TracertTxtBx">TRACEROUTE</sys:String>
    <sys:String x:Key="RouteTxtBx">ROUTING TABLE</sys:String>
    <sys:String x:Key="NetworkMaskCalcTxtBx">MASK CALCULATOR</sys:String>
    <sys:String x:Key="NettingTxtBx">SUBNET/SUPERNET</sys:String>
    <sys:String x:Key="NetworkTxtBx">NETWORK CALCULATOR</sys:String>
    <sys:String x:Key="ThemeColorTxtBx">THEME AND COLOR WIZARD</sys:String>
    <sys:String x:Key="LanguageTxtBx">LANGUAGE WIZARD</sys:String>
    
    <!-- ShowFileDialog -->
    <sys:String x:Key="sfdTitle1">Export settings to file</sys:String>
    <sys:String x:Key="sfdTitle2">Export custom configuration to file</sys:String>
    <sys:String x:Key="sfdTitle3">Import custom configuration from file</sys:String>
    <sys:String x:Key="sfdTitle4">Export command results to file</sys:String>
    <sys:String x:Key="sfdDefExt1">netstg</sys:String>
    <sys:String x:Key="sfdDefExt2">netcfg</sys:String>
    <sys:String x:Key="sfdDefExt3">cmdres</sys:String>
    <sys:String x:Key="sfdFilter1">NetManager actual network settings file (*.netstg)|*.netstg</sys:String>
    <sys:String x:Key="sfdFilter2">NetManager custom network configuration file (*.netcfg)|*.netcfg</sys:String>
    <sys:String x:Key="sfdFilter3">NetManager commands results file (*.cmdres)|*.cmdres</sys:String>
    <sys:String x:Key="sfdFilterIndex">1</sys:String>
    <sys:String x:Key="savingNetSettingsMessage1">The network settings has been saved in </sys:String>
    <sys:String x:Key="exportCmdResultsMessage1">The command results has been exported to</sys:String>
    <sys:String x:Key="exportCmdResultsMessage2">The command results exporting has been aborted</sys:String>
    <sys:String x:Key="cmdResultsTitle">NetManager - Commands results</sys:String>
    <sys:String x:Key="netSettingsMessage">. Do you want to open it ?</sys:String>
    <sys:String x:Key="savingNetSettingsMessage2">The network settings saving has been aborted.</sys:String>
    <sys:String x:Key="exportNetSettingsMessage1">The custom network configuration has been exported to </sys:String>
    <sys:String x:Key="exportNetSettingsMessage2">The custom network configuration exporting has been aborted.</sys:String>
    <sys:String x:Key="importNetSettingsMessage1">The custom network configuration file has been imported from </sys:String>
    <sys:String x:Key="netSettingsMessageTitle">NetManager - Network Settings</sys:String>
    <sys:String x:Key="errorResultsMessage">Error occured in the commands. Try again.</sys:String>
    <sys:String x:Key="errorResultsTitle">NetManager - Command execution error</sys:String>

    <!-- Window Title -->
    <sys:String x:Key="UITitle">NetManager - Theme and color Wizard</sys:String>
    <sys:String x:Key="CustomClrTitle">NetManager - Custom color creation tool</sys:String>
    <sys:String x:Key="ResultTitle">NetManager - Command results</sys:String>
    <sys:String x:Key="LanguageTitle">NetManager - Language selection wizard</sys:String>
    <sys:String x:Key="MainDialogTitle">NetManager - Interface selection wizard</sys:String>
    <sys:String x:Key="MainTitle">NetManager</sys:String>
    
    <!-- Tray Menu -->
    <sys:String x:Key="showFromTray">Show application</sys:String>
    <sys:String x:Key="quitFromTray">Quit application</sys:String>
    
    <!-- Results -->
    <sys:String x:Key="ipFamilyError">IPv6 not supported</sys:String>
    <sys:String x:Key="ipError">Error in user input: impossible to use the following IP address</sys:String>
    <sys:String x:Key="maskError">Error in user input: impossible to use the following netmask</sys:String>
    <sys:String x:Key="pingHeader">=============================================== PING ADDRESS ================================================</sys:String>
    <sys:String x:Key="pingSuccess">Ping sucessful on </sys:String>
    <sys:String x:Key="pingNotSuccess">Ping not sucessful on</sys:String>
    <sys:String x:Key="scanHeader">=============================================== SCAN NETWORK ===============================================</sys:String>
    <sys:String x:Key="scanSuccess"> is responding // Hostname: </sys:String>
    <sys:String x:Key="scanMACSucces">// MAC Address: </sys:String>
    <sys:String x:Key="scanNotSuccess"> is not responding</sys:String>
    <sys:String x:Key="notAvailableMAC">MAC not available (Maybe actual host)</sys:String>
    <sys:String x:Key="notAvailableHostname">No hostname found</sys:String>
    <sys:String x:Key="scanStartIPError">Error in user input: starting IP address</sys:String>
    <sys:String x:Key="scanEndIPError">Error in user input: ending IP address</sys:String>
    <sys:String x:Key="mtuHeader">=============================================== MTU CHECKER ================================================</sys:String>
    <sys:String x:Key="mtuSuccess"> is responding with packet size: </sys:String>
    <sys:String x:Key="mtuNotSuccess">is not responding with packet size:</sys:String>
    <sys:String x:Key="arpHeader">================================================= ARP CACHE =================================================</sys:String>
    <sys:String x:Key="tracertHeader">================================================ TRACEROUTE ================================================</sys:String>
    <sys:String x:Key="tracertError">Traceroute command return error</sys:String>
    <sys:String x:Key="routetableHeader">================================================ ROUTING TABLE ===============================================</sys:String>
    <sys:String x:Key="maskcalcHeader">========================================== NETWORK MASK CALCULATOR ==========================================</sys:String>
    <sys:String x:Key="maskcalcCIDR">CIDR format is</sys:String>
    <sys:String x:Key="maskcalcDecimal">Dot-decimal format is</sys:String>
    <sys:String x:Key="maskcalLength">Error in the CIDR prefix length. Prefix must be between 1 and 32</sys:String>
    <sys:String x:Key="maskcalValue">Error in user input. Input must be dot-decimal mask or CIDR prefix</sys:String>
    <sys:String x:Key="maskcalcError">Error in user input: value not found</sys:String>
    <sys:String x:Key="subnetHeader">============================================= SUBNET CALCULATOR ==============================================</sys:String>
    <sys:String x:Key="subnetMessage1">was subnetted into</sys:String>
    <sys:String x:Key="subnetMessage2">subnets</sys:String>
    <sys:String x:Key="subnetMessage3">All subnets:</sys:String>
    <sys:String x:Key="subnetAddress">Subnetwork address:</sys:String>
    <sys:String x:Key="subnetMask">Netmask:</sys:String>
    <sys:String x:Key="subnetWildcard">Wildcard mask:</sys:String>
    <sys:String x:Key="subnetFirstUsable">First usable address:</sys:String>
    <sys:String x:Key="subnetLastUsable">Last usable address:</sys:String>
    <sys:String x:Key="subnetHostPerSubnet">Host per subnet:</sys:String>
    <sys:String x:Key="subnetBroadcast">Broadcast address:</sys:String>
    <sys:String x:Key="subnetTotalHost">Total usable hosts:</sys:String>
    <sys:String x:Key="subnetMaskError">Error in user input: same mask</sys:String>
    <sys:String x:Key="supernetHeader">============================================= SUPERNET CALCULATOR ============================================</sys:String>
    <sys:String x:Key="supernetAddress">Supernet address:</sys:String>
    <sys:String x:Key="supernetMask">Netmask:</sys:String>
    <sys:String x:Key="supernetWildcard">Wildcard mask:</sys:String>
    <sys:String x:Key="supernetFirstUsable">First usable address:</sys:String>
    <sys:String x:Key="supernetLastUsable">Last usable address:</sys:String>
    <sys:String x:Key="supernetBroadcast">Broadcast address:</sys:String>
    <sys:String x:Key="supernetTotalHost">Total usable hosts:</sys:String>
    <sys:String x:Key="netCalcHeader">============================================== NETWORK CALCULATOR ============================================</sys:String>
    <sys:String x:Key="netCalcAddress">Network address:</sys:String>
    <sys:String x:Key="netCalcMask">Netmask:</sys:String>
    <sys:String x:Key="netCalcWildcard">Wildcard mask:</sys:String>
    <sys:String x:Key="netCalcFirstUsable">First usable address:</sys:String>
    <sys:String x:Key="netCalcLastUsable">Last usable address:</sys:String>
    <sys:String x:Key="netCalcBroadcast">Broadcast address:</sys:String>
    <sys:String x:Key="netCalcTotalHost">Total usable hosts:</sys:String>

    <!--Tooltip-->
    <sys:String x:Key="MenuIconTooltip">Navigation menu</sys:String>
    <sys:String x:Key="NetConfigTooltip">Show network card actual configuration menu</sys:String>
    <sys:String x:Key="ChangeConfigTooltip">Show network card new configuration menu</sys:String>
    <sys:String x:Key="NetCommandsTooltip">Show network command menu</sys:String>
    <sys:String x:Key="NetCalcTooltip">Show network calculator menu</sys:String>
    <sys:String x:Key="SettingsTooltip">Show application settings menu</sys:String>
    <sys:String x:Key="ShSettingsTooltip">Show selected network card settings </sys:String>
    <sys:String x:Key="ExportSettingsTooltip">Export selected network card settings</sys:String>
    <sys:String x:Key="ChangeCardTooltip">Show network card selection menu</sys:String>
    <sys:String x:Key="SetStaticSettingsTooltip">Apply selected network card static settings</sys:String>
    <sys:String x:Key="SetDynamicSettingsTooltip">Apply selected network card dynamic settings</sys:String>
    <sys:String x:Key="ImportSettingsTooltip">Import settings to selected network card </sys:String>
    <sys:String x:Key="PingTooltip">Display PING to host response</sys:String>
    <sys:String x:Key="ScanNtwrkTooltip">Display available IP addresses on network</sys:String>
    <sys:String x:Key="CheckMTUTooltip">display available MTU packet size for host</sys:String>
    <sys:String x:Key="NextPageTooltip">Go to next commands page</sys:String>
    <sys:String x:Key="showARPCacheTooltip">Display hots's IP/MAC mapping table</sys:String>
    <sys:String x:Key="TracerouteTooltip">Display host access route</sys:String>
    <sys:String x:Key="ShowRoutingTableTooltip">Display host's routing table</sys:String>
    <sys:String x:Key="PreviousPageTooltip">Go to previous commands page</sys:String>
    <sys:String x:Key="NtwrkMaskCalcTooltip">Display mask calculations results</sys:String>
    <sys:String x:Key="NettingCalcTooltip">Display subnet/supernet calculations results</sys:String>
    <sys:String x:Key="NtwrkCalcTooltip">Display network calculations results</sys:String>
    <sys:String x:Key="ThemeColorWizTooltip">Show application's theme and color settings</sys:String>
    <sys:String x:Key="LanguageWizTooltip">Show application's language settings</sys:String>
    <sys:String x:Key="OpenProjectWbesiteTooltip">Open project website</sys:String>

</ResourceDictionary>