Language.xaml

<mdExt:MaterialWindow x:Class="NetManager.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mdExt="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:NetManager"
        Background="{DynamicResource MaterialDesignPaper}"
                Height="359" Width="522" ResizeMode="CanMinimize" Closed="OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="WindowBorder" Grid.ColumnSpan="3" Background="#FF9C27B0" Height="30">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="WindowTitle" Text="{DynamicResource LanguageTitle}" Foreground="{DynamicResource MaterialDesignBackground}" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" FontStyle="Italic" FontSize="16" Width="364" Height="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Canvas>
                <Button x:Name="setFrenchBtn" Canvas.Left="266" Canvas.Top="123" HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="246" Click="SetLangToFrench" Content="{DynamicResource French}"/>
                <Button x:Name="setEnglishBtn" Canvas.Left="10" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top" Width="251" Height="67" Click="SetLangToEnglish" Content="{DynamicResource English}"/>
                <Button x:Name="exitBtn" Canvas.Left="412" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="test" Content="{DynamicResource Exit}"/>
            </Canvas>
        </Grid>
    </Grid>
</mdExt:MaterialWindow>
