project-files/MainDialog.xaml

<mdExt:MaterialWindow x:Class="NetManager.MainDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdExt="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:NetManager"
             mc:Ignorable="d" 
             Height="200" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="WindowBorder" Grid.ColumnSpan="3" Background="#FF9C27B0">
            <StackPanel Orientation="Horizontal" x:Name="stckPanel" >
                <TextBlock x:Name="WindowTitle" Text="{DynamicResource MainDialogTitle}" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" FontStyle="Italic" FontSize="23" Width="460" Height="33" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel x:Name="stackPanel1" Background="{DynamicResource MaterialDesignPaper}" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="SelectInterfaceTxtBx" Text="{DynamicResource InterfaceTxtBx}" FontFamily="Roboto Condensed" FontSize="14" Height="26" Width="380" TextAlignment="Center" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</mdExt:MaterialWindow>
