project-files/Results.xaml

<mdExt:MaterialWindow x:Class="NetManager.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mdExt="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:NetManager"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="500" Width="750" ResizeMode="CanMinimize" Closed="OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Border1" Grid.ColumnSpan="3" Background="#FF9C27B0" Height="30">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="WindowTitle" Text="{DynamicResource ResultTitle}" Foreground="{DynamicResource MaterialDesignBackground}" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" FontStyle="Italic" FontSize="16" Width="364" Height="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Canvas>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="730" Height="364" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="textResults" Height="354" Width="726" Margin="0,10,0,0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"/>
                </ScrollViewer>
                <Button x:Name="exprtCmdRsltBtn" Content="{StaticResource ExportResults}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="240" FontStyle="Normal" Canvas.Left="500" Canvas.Top="369" Click="ExportResults"/>
                <Button x:Name="exitBtn" Content="{StaticResource Exit}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="240" FontStyle="Normal" Canvas.Left="10" Canvas.Top="369" Click="ExitResult"/>
            </Canvas>
        </Grid>
    </Grid>
</mdExt:MaterialWindow>
